\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{pruxe9face}{{}{3}{Préface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Préface}{3}{chapter*.2}\protected@file@percent }
\newlabel{comment-lire-ce-livre}{{}{4}{Comment lire ce livre}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Comment lire ce livre}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Environnement de travail}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{environnement-de-travail}{{1}{5}{Environnement de travail}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GitHub et structure des dossiers}{5}{section.1.1}\protected@file@percent }
\newlabel{github-et-structure-des-dossiers}{{1.1}{5}{GitHub et structure des dossiers}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rédaction du code et grammaire}{6}{section.1.2}\protected@file@percent }
\newlabel{ruxe9daction-du-code-et-grammaire}{{1.2}{6}{Rédaction du code et grammaire}{section.1.2}{}}
